SECRET_KEY=!5&#sjh*mq+=!#7d=obm-uft%b84adm4vda*zbjfahl(k8&5b(
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=idklyDB
SQL_USER=idkly
SQL_PASSWORD=idkly1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres