upstream idkly {
    server 0.0.0.0:8000
    server 0.0.0.0:8004
    server 0.0.0.0:8008
}

server {

    listen 80;

    location / {
        proxy_pass http://idkly;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}